===============================================================
 UNIVERSITY PAYROLL MANAGEMENT SYSTEM (UPMS)
 Setup for XAMPP (MySQL)
===============================================================

REQUIREMENTS:
  - Java JDK 8 or higher
  - XAMPP (MySQL running)
  - MySQL Connector/J JAR file

---------------------------------------------------------------
STEP 1: Start XAMPP MySQL
---------------------------------------------------------------
1. Open XAMPP Control Panel
2. Click START next to MySQL
3. Optionally click START next to Apache (for phpMyAdmin)

---------------------------------------------------------------
STEP 2: Create the Database & User in phpMyAdmin
---------------------------------------------------------------
Open browser → go to: http://localhost/phpmyadmin

Option A — Run the SQL script:
  Click SQL tab → paste contents of:  sql\create_tables.sql
  Then click GO.

  Then paste:  sql\insert_data.sql  → click GO

Option B — Command line:
  Open XAMPP Shell → type:
    mysql -u root -p < "C:\Users\Shamiul Islam\Desktop\University-Payroll-Management-System\sql\create_tables.sql"
    mysql -u root -p upms < "C:\Users\Shamiul Islam\Desktop\University-Payroll-Management-System\sql\insert_data.sql"

Create a MySQL user (if not already done):
  In phpMyAdmin → User Accounts → Add user account
    Username:  project
    Password:  12345678
    Database:  grant all on upms.*

  OR just use root (change DBConnection.java USER to "root" and PASSWORD to "").

---------------------------------------------------------------
STEP 3: Add MySQL Connector/J to lib\ folder
---------------------------------------------------------------
Download from:
  https://dev.mysql.com/downloads/connector/j/
  (choose "Platform Independent" → ZIP)

Extract the ZIP → find the .jar file inside (e.g. mysql-connector-j-8.x.xx.jar)

Copy it into:   lib\

RENAME it to:   mysql-connector.jar

Your lib\ folder should look like:
  lib\mysql-connector.jar

---------------------------------------------------------------
STEP 4: Compile and Run
---------------------------------------------------------------
Double-click:  compile.bat

To run again after first compilation:
  Double-click: run.bat

---------------------------------------------------------------
DEFAULT LOGIN CREDENTIALS
---------------------------------------------------------------
  Administrator:  admin       / admin123
  Accountant:     accountant  / acc123

---------------------------------------------------------------
DATABASE CONNECTION (already configured)
---------------------------------------------------------------
  File:     src\upms\db\DBConnection.java
  URL:      jdbc:mysql://localhost:3306/upms
  User:     project
  Password: 12345678

---------------------------------------------------------------
PROJECT STRUCTURE
---------------------------------------------------------------
  sql\create_tables.sql       — MySQL DDL (10 tables)
  sql\insert_data.sql         — Sample data
  lib\mysql-connector.jar     — MySQL JDBC driver (add this!)
  src\upms\Main.java          — Entry point
  src\upms\db\DBConnection    — Database connection
  src\upms\model\             — 8 model classes
  src\upms\dao\               — 8 DAO classes (all CRUD)
  src\upms\ui\LoginFrame      — Login screen
  src\upms\ui\AdminDashboard  — Admin interface
  src\upms\ui\AccountantDashboard — Accountant interface
  src\upms\ui\panels\         — 8 module panels

===============================================================
