===============================================================
 UNIVERSITY PAYROLL MANAGEMENT SYSTEM (UPMS)
 Setup for Oracle Database 10g
===============================================================

REQUIREMENTS:
  - Java JDK 8 or higher
  - Oracle Database 10g or Oracle Database 10g Express Edition
  - Oracle JDBC driver JAR file: ojdbc14.jar

---------------------------------------------------------------
STEP 1: Start Oracle Database
---------------------------------------------------------------
Start Oracle Database 10g / Oracle XE from Windows Services or the
Oracle start menu.

The project is configured for the default Oracle XE connection:
  Host: localhost
  Port: 1521
  SID:  XE

JDBC URL:
  jdbc:oracle:thin:@localhost:1521:XE

---------------------------------------------------------------
STEP 2: Create the Oracle User
---------------------------------------------------------------
Open SQL*Plus as SYSTEM:

  sqlplus system/<your_system_password>@XE

Run:

  CREATE USER Project IDENTIFIED BY 12345678;
  GRANT CONNECT, RESOURCE TO Project;
  ALTER USER Project QUOTA UNLIMITED ON USERS;
  EXIT;

If the Project user already exists, you can reset the password:

  ALTER USER Project IDENTIFIED BY 12345678;

---------------------------------------------------------------
STEP 3: Load the Database Script
---------------------------------------------------------------
From this project folder, run:

  sqlplus Project/12345678@XE @sql\upms_oracle10g.sql

This creates:
  - 10 UPMS tables
  - primary keys, unique constraints, foreign keys, and indexes
  - payroll triggers
  - payroll stored procedures
  - sample data

---------------------------------------------------------------
STEP 4: Add Oracle JDBC Driver
---------------------------------------------------------------
Copy Oracle 10g JDBC driver into:

  lib\

Rename it to:

  ojdbc14.jar

Your lib folder should include:

  lib\ojdbc14.jar

The old MySQL connector is no longer used by the project.

---------------------------------------------------------------
STEP 5: Compile and Run
---------------------------------------------------------------
Double-click:

  compile.bat

To run again after first compilation:

  run.bat

---------------------------------------------------------------
DEFAULT LOGIN CREDENTIALS
---------------------------------------------------------------
  Administrator:  admin       / admin123
  Accountant:     accountant  / acc123

---------------------------------------------------------------
DATABASE CONNECTION
---------------------------------------------------------------
  File:     src\upms\db\DBConnection.java
  URL:      jdbc:oracle:thin:@localhost:1521:XE
  User:     Project
  Password: 12345678

---------------------------------------------------------------
PROJECT STRUCTURE
---------------------------------------------------------------
  sql\upms_oracle10g.sql       - Oracle 10g database script
  lib\ojdbc14.jar              - Oracle JDBC driver to add
  src\upms\Main.java           - Entry point
  src\upms\db\DBConnection     - Database connection
  src\upms\model\              - Model classes
  src\upms\dao\                - DAO classes
  src\upms\ui\LoginFrame       - Login screen
  src\upms\ui\AdminDashboard   - Admin interface
  src\upms\ui\AccountantDashboard - Accountant interface
  src\upms\ui\panels\          - Module panels

===============================================================
